<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="bold_text">#000000</color>
    <color name="main_text_color">#000000</color>
    <color name="secondary_text_color">#898989</color>
    <color name="invoice_table_header_text_color">#ffffff</color>

    <color name="background_color">#ffffff</color>
    <color name="invoice_background_color">#ffffff</color>
</resources>
